MyTriviaApp/Views/BestScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTriviaApp.Views.BestScoresPage"
             xmlns:vm="clr-namespace:MyTriviaApp.ViewModels"
             xmlns:models="clr-namespace:MyTriviaApp.Models"
 x:DataType="vm:BestScoresPageViewModel"
             Title="BestScoresPage">

    <ScrollView>

        <StackLayout>
            <Label Margin="20,20,20,20" HorizontalOptions="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold,Italic" Text="Best Scores List" FontSize="40" TextColor="Salmon" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid
    HorizontalOptions="Center"
    RowDefinitions="*,*"
    RowSpacing="2">
                <HorizontalStackLayout
        Margin="15"
        HorizontalOptions="Center"
        Spacing="10">
               
                    <Button
BackgroundColor="Coral"
Command="{Binding RefreshCommand}"
CornerRadius="20"
Text="רענן"
WidthRequest="110" 
            BorderColor="Black"
            BorderWidth="2"/>
                    <Button
BackgroundColor="Coral"
Command="{Binding LoadPlayersCommand}"
CornerRadius="20"
Text="טען שחקנים"
WidthRequest="110" 
            BorderColor="Black"
            BorderWidth="2"/>
                </HorizontalStackLayout>
            </Grid>
            
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <Grid BackgroundColor="SandyBrown">
                    <CollectionView x:Name="colview" ItemsSource="{Binding Players}" EmptyView="לא נמצאו משתמשים.">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        
                        <DataTemplate x:DataType="models:Player">
                            <Grid BackgroundColor="SandyBrown">
                                <Frame BorderColor="DarkBlue" CornerRadius="20" BackgroundColor="CadetBlue" Margin="25,5,25,5">
                                    <StackLayout Margin="20,0,20,0">

                                        <Label Margin="20,0,0,0">

                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Name: "/>
                                                    <Span Text="{Binding Name}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label Margin="20,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Points: "/>
                                                    <Span Text="{Binding Points}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </Grid>
            </RefreshView>
        </StackLayout>

    </ScrollView>

</ContentPage>